'ThisOutlookSession
Private Sub Application_Startup()
Call Call_ItemAdd_Event
End Sub

'Call Class Module
Dim myClass As New MoveNewMailToFolder

Sub Call_ItemAdd_Event()
    Set myClass.olItems = Outlook.GetNamespace("MAPI").GetDefaultFolder(olFolderInbox).Items
End Sub

'Class Module
Option Explicit
Public WithEvents olItems As Outlook.Items
 
Sub Application_Startup()
 
Dim olInboxFldr As Folder
Dim olName As NameSpace

Set olName = Application.GetNamespace("MAPI")
Set olInboxFldr = olName.GetDefaultFolder(olFolderInbox)
Set olItems = olInboxFldr.Items

End Sub

Private Sub olItems_ItemAdd(ByVal olItem As Object)

Dim NameOfSender As String
Dim olNewFldr As Folder
Dim olSendersFldr As Folder
Dim olName As NameSpace

Set olName = Application.GetNamespace("MAPI")
If TypeOf olItem Is MailItem Then
    NameOfSender = olItem.SenderName
    If SenderFolderExists() = False Then
        Set olSendersFldr = olName.Folders(1).Folders.Add("Senders")
    End If
    If FolderExistsInSenders(olItem.SenderName) = False Then
        Set olNewFldr = olName.Folders(1).Folders("Senders").Folders.Add(NameOfSender)
        olItem.Move olNewFldr
    Else
        Set olNewFldr = olName.Folders(1).Folders("Senders").Folders(NameOfSender)
        olItem.Move olNewFldr
    End If
End If

End Sub

Function FolderExistsInSenders(FolderName As String) As Boolean

Dim FolderObject As Folder
Dim SendersFldr As Folder

Set SendersFldr = Application.GetNamespace("MAPI").Folders(1).Folders("Senders")

If SendersFldr.Folders.Count = 0 Then
    FolderExistsInSenders = False
    Exit Function
Else
    For Each FolderObject In SendersFldr.Folders
        If FolderObject.Name = FolderName Then
            FolderExistsInSenders = True
        Else
            FolderExistsInSenders = False
        End If
    Next
End If

End Function

Function SenderFolderExists() As Boolean

Dim FolderObject As Folder

For Each FolderObject In Application.GetNamespace("MAPI").Folders(1).Folders
    If FolderObject.Name = "Sender" Then
        SenderFolderExists = True
    Else
        SenderFolderExists = False
    End If
Next

End Function

